# android-spyware-poc

./: .gitignore  Mémoire.docx  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ware/spyk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ware/spyk/: BootReceiver.java  CallReceiver.java  ComCollector.java  DailyExfiltrationWorker.java  GetLocalisation.java  Keylogger.java  LocalisationService.java  LocalisationWorker.java  MainActivity.java  PhotoCollector.java  SMSReceiver.java  TelegramExfiltrator.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ware/spyk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
