plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ware.spyk'
    compileSdk 35

    defaultConfig {
        applicationId "com.ware.spyk"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.work.runtime
    implementation libs.play.services.basement
    implementation libs.work.runtime.v281
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}